.ant-pro-form-login-page {
  display: flex;
  height: 100%;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
  background-size: contain;
  .ant-pro-form-login-page-notice {
    display: flex;
    flex: 1 1;
    align-items: flex-end;
  }
  .ant-pro-form-login-page-container {
    display: flex;
    flex: 1 1;
    flex-direction: column;
    max-width: 550px;
    height: 100%;
    padding: 128px 0 24px;
    overflow: auto;
    background: #fff;
    .ant-pro-form-login-page-top {
      text-align: center;
      .ant-pro-form-login-page-header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 44px;
        line-height: 44px;
        .ant-pro-form-login-page-logo {
          width: 44px;
          height: 44px;
          margin-right: 16px;
          vertical-align: top;
          img {
            width: 100%;
          }
        }
        .ant-pro-form-login-page-title {
          position: relative;
          top: 2px;
          color: rgb(0 0 0 85%);
          font-weight: 600;
          font-size: 33px;
        }
      }
      .ant-pro-form-login-page-desc {
        margin-top: 12px;
        margin-bottom: 40px;
        color: rgb(0 0 0 45%);
        font-size: 14px;
      }
    }
    .ant-pro-form-login-page-main {
      width: 300px;
      margin: 0 auto;
    }
  }
}
